{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "ES2020"
    ],
    "target": "ES2020",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@api/*": [
        "api/src/*"
      ],
      "@config/*": [
        "config/services/*"
      ],
      "@lib/dto/general/*": [
        "lib/src/dto/general/*"
      ],
      "@lib/dto/microservices/ml-notifications/*": [
        "lib/src/dto/microservices/ml-notifications/*"
      ],
      "@lib/dto/microservices/healthCheck/*": [
        "lib/src/dto/api/healthCheck/*"
      ],
      "@lib/dto/microservices/cart/*": [
        "lib/src/dto/microservices/cart/*"
      ],
      "@lib/dto/api/*": [
        "lib/src/dto/api/*"
      ],
      "@lib/enum/*": [
        "lib/src/enum/*"
      ],
      "@lib/type/*": [
        "lib/src/type/*"
      ],
      "@ml-notifications/*": [
        "microservices/ml-notifications/src/*"
      ],
      "@cart/*": [
        "microservices/cart/src/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
